{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#30a4c6",
        "activityBar.background": "#30a4c6",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#f3ccea",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#30a4c6",
        "statusBar.background": "#26829d",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#30a4c6",
        "statusBarItem.remoteBackground": "#26829d",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#26829d",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#26829d99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#26829d"
}